<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  </head>

</head>   
<style>

.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 60%; display:block; }



body { 
	width: 100%;
	height:10%;
	font-family: 'Open Sans', sans-serif;
	background:#3A4043; 
	color: #fff;
	font-size: 28px;
	text-align:center;
	letter-spacing:1.2px;
	
}

</style>

</br>
<div>

  													<!--navbar portion-->
  <nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="#"><b>Employee Attrition Predictor</b></a>
  <a class="navbar-brand" href="#"><b><font size="2">By Parth Shah</font></b></a>
  <ul class="navbar-nav" >
    <li class="nav-item">
    </li>
    <li class="nav-item">
    </li>
  </ul>
</nav>
<br>
</div>
<style>
#ip4 {
    border-radius: 65px 40px 40px;
    border: 6px solid black;
    padding: 20px; 
    width: 350px;
    height: 55px; 
}
</style>
<style>
#ip5 {
    border-radius: 65px 40px 40px;
    border: 6px solid black;
    padding: 20px; 
    width: 350px;
    height: 55px; 
}
</style>
<style>
#ip3 {
    border-radius: 45px 43px 30px 85px;
    background: #303030;
    padding: 20px; 
    width: 400px;
    height: 105px; 
}

</style>
<style> 
            .dh { 
                width:100%; 
                height:600px; 
            } 
            img{ 
                width:100%; 
                height:600px; 
            } 
</style>
<div class="dh ">
                            <img class="image-width" src="{{ url_for('static', filename='attta.png') }}" alt="Kolkata Knight Riders">
<div  class="login"> 
<div class="content">
<h2 id="ip3"><marquee BEHAVIOR=ALTERNATE direction = "right"><font color="white">Enter Details to predict Attrition</font></marquee></h2>

<br><br>
<center><form method=post action="/attrition">

  <input type="text" name="OverTime" placeholder="OverTime" id="ip4">
  
  <input type="number" name="Age" placeholder="Age" id="ip4"><br>
  
  <input type="number" name="HourlyRate" placeholder="Hourly Rate" id="ip4">

  

  <input type="number" name="DailyRate" placeholder="Daily Rate" id="ip4"><br>
  
  <input type="number" name="MonthlyIncome" placeholder="Monthly Income" id="ip4">
 
  <input type="number" name="TotalWorkingYears" placeholder="Total Working Years" id="ip4"><br>

  
  
  <input type="number" name="YearsAtCompany" placeholder="Years At Company" id="ip4">
  
  <input type="number" name="NumCompaniesWorked" placeholder="NumCompaniesWorked" id="ip5"><br>
  
  <input type="number" name="DistanceFromHome" placeholder="Distance From Home" id="ip4"></center>
  <br> 
<center><input type="submit" class="btn-primary btn-lg value="Get Prediction"><br>

</form></center>
</div></div>

  <h6> <font color=red>   {{ retJson }}  </font></h6>


</br>


 </div>
</div>
</style>
 <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282828;
   color: white;
   text-align: center;
}
</style>

<div class='footer'>
           <div class="footer">


<div>
  </a>
  <p><font face='verdana' size='2' ><b>@ 2020  All Rights Reserved.   <a href="https://www.linkedin.com/in/parth-shah-328104142/?originalSubdomain=in"><button type="button" class="btn-linkedin w3-blue"><i class="fa fa-linkedin left"></i></button></a>&nbsp<a href="https://github.com/parthshah28"><button type="button" class="btn-github w3-white"><i class="fa fa-github left"></i></button></a>&nbsp<a href="https://wa.me/+919638051033"><button type="button" class="btn-whatsapp w3-green"><i class="fa fa-whatsapp my-float left"></i></button> </b></font></p>
  </div>

           </div>
        


    </body>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "10px";
  } else {
    document.getElementById("header").style.fontSize = "50px";
  }
}
</script>
</body>
</html>
